<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="KP">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-TGP1HVHH\SQLEXPRESS:LAPTOP-TGP1HVHH\sesya">
          <Created>2021-12-14T10:02:58.6753725+03:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-TGP1HVHH\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="InitDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-TGP1HVHH\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-TGP1HVHH\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InitDB.sql</FullPath>
        </FileNode>
        <FileNode Name="InitTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-TGP1HVHH\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-TGP1HVHH\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InitTable.sql</FullPath>
        </FileNode>
        <FileNode Name="InitValues.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-TGP1HVHH\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-TGP1HVHH\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InitValues.sql</FullPath>
        </FileNode>
        <FileNode Name="Task1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-TGP1HVHH\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-TGP1HVHH\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task1.sql</FullPath>
        </FileNode>
        <FileNode Name="Task2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-TGP1HVHH\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-TGP1HVHH\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task2.sql</FullPath>
        </FileNode>
        <FileNode Name="Task3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-TGP1HVHH\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-TGP1HVHH\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>